<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Portfolio</title>
    <link rel="stylesheet" href="style-index.css">
</head>
<body>

    <div class="background"></div>

    <header class="navbar">
    <div class="logo">My Portfolio</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
        <a href="#" onclick="logout()">Logout</a>
    </nav>
</header>


    </header>

    <main class="page">
        <section class="card">
            <h2>About Me</h2>
            <p>
                My life is full of learning and new experiences every day. I enjoy spending time with my family and friends who make me feel supported and happy. Even I face challenges, I try to stay positive and keep moving forward.<br><br>
            </p>
            <p>
                I’m someone who values growth, connection, and meaningful moments. I love discovering new things—whether it’s a skill, a hobby, or a simple realization about life. Being surrounded by the people I care about inspires me to become better and stay grounded.<br><br>
            </p>
            <p>
                I believe that every day is a chance to learn, improve, and appreciate the little things that make life beautiful. With an open heart and a hopeful mindset, I continue to explore who I am and who I want to become.
            </p>
        </section>
    </main>

</body>
<script>
function logout() {
    let confirmLogout = confirm("Are you sure you want to logout?");

    if (confirmLogout) {
        localStorage.removeItem("loggedUser");
        alert("You have been logged out successfully.");
        window.location.href = "login.html";
    }
}
</script>

</html>
