<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Portfolio</title>
    <link rel="stylesheet" href="style-index.css">
</head>
<body>

    <div class="background"></div>

    <header class="navbar">
    <div class="logo">My Portfolio</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html" class="active">Contact</a>
        <a href="#" onclick="logout()">Logout</a>
    </nav>
</header>

    </header>

    <main class="page">
        <section class="card">
            <h2>Contact Information</h2>
            
            <ul class="contact-list">
                <li><strong>📍 Location:</strong> Buenavista Agusan Del Norte<br><br></li>
                <li><strong>📧 Email:</strong> racquel.bernaldez@csucc.edu.ph<br><br></li>
                <li><strong>🌐 Facebook:</strong> facebook.com/zenken.bernaldez<br><br></li>
                <li><strong>📱 Phone:</strong> 63+ 950 396 2704 [TNT]<br><br></li>
                <li><strong>📱 Phone:</strong> 63+ 997 990 3398 [TM]<br><br></li>
            </ul>
        </section>
    </main>

</body>
<script>
function logout() {
    let confirmLogout = confirm("Are you sure you want to logout?");

    if (confirmLogout) {
        localStorage.removeItem("loggedUser");
        alert("You have been logged out successfully.");
        window.location.href = "login.html";
    }
}
</script>

</html>
