<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="background"></div>

    <div class="login-box">
        <h2>MEMBER LOGIN</h2>

        <div class="input-field">
            <span class="icon">👤</span>
            <input id="login-user" type="text" placeholder="Username">
        </div>

        <div class="input-field">
            <span class="icon">🔒</span>
            <input id="login-pass" type="password" placeholder="Password">
        </div>

        <button onclick="login()" class="btn-login">LOGIN</button>

        <a href="register.html" class="forgot">Don't have an account? <b>Register Here</b></a>
    </div>

    <script src="script.js"></script>
</body>
</html>
