<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Portfolio</title>
    <link rel="stylesheet" href="style-index.css">
    <script>
        // bawal pumasok kung hindi naka-login
        if (!localStorage.getItem("loggedUser")) {
            window.location.href = "login.html";
        }
    </script>
</head>
<body>

    <div class="background"></div>

    <header class="navbar">
    <div class="logo">My Portfolio</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="projects.html" class="active">Projects</a>
        <a href="contact.html">Contact</a>
        <a href="#" onclick="logout()">Logout</a>
    </nav>
</header>

    </header>

    <main class="page">
        <section class="card">
    <h2>Projects</h2>

    <!-- PROJECT 1 -->
    <div class="project-card">
        <img src="microscope.jpg" class="project-image" alt="Project 1">
        <h3>Project 1</h3>
        <p>
            This project showcases my laboratory activity where I performed a microscopic examination.
            It demonstrates accuracy, focus, and scientific curiosity.
        </p>
    </div>

    <!-- PROJECT 2 -->
    <div class="project-card">
        <img src="movingexam.jpeg" class="project-image" alt="Project 2">
        <h3>Project 2</h3>
        <p>
            This photo was taken during our Grade 12 final exam—a moving exam focused on laboratory equipment. We only had 10 seconds to answer each question, so everyone was really pressured and focused. You can see me (marked in the picture) carefully writing my answers while moving from one station to another.
<br>
<br>
It was one of the most challenging parts of our laboratory class, but it also taught us discipline, quick thinking, and how to stay calm under pressure. Even though it was difficult, the experience was memorable and helped prepare us for real laboratory work in the future.
        </p>
    </div>

    <!-- PROJECT 3 -->
    <div class="project-card">
        <img src="project3.jpg" class="project-image" alt="Project 3">
        <h3>Project 3</h3>
        <p>
            Ready, set, dissect! 🐸🐱 Our first time diving into cat and frog anatomy for our final project—3 hours of teamwork, curiosity, and unforgettable lab memories!
        </p>
    </div>
</section>

    </main>

    <script>
        function logout() {
            let confirmLogout = confirm("Are you sure you want to logout?");
            if (confirmLogout) {
                localStorage.removeItem("loggedUser");
                alert("You have been logged out successfully.");
                window.location.href = "login.html";
            }
        }
    </script>
</body>
</html>
