<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="background"></div>

    <div class="login-box">
        <h2>REGISTER</h2>

        <div class="input-field">
            <span class="icon">👤</span>
            <input id="reg-user" type="text" placeholder="Username" autocomplete="off">
        </div>

        <div class="input-field">
            <span class="icon">📧</span>
            <input id="reg-email" type="email" placeholder="Email" autocomplete="off">
        </div>

        <div class="input-field">
            <span class="icon">🔒</span>
            <input id="reg-pass" type="password" placeholder="Password">
        </div>

        <button onclick="register()" class="btn-register">CREATE ACCOUNT</button>

        <a href="login.html" class="forgot">Already have an account? <b>Login Here</b></a>
    </div>

    <script src="script.js"></script>
</body>
</html>
