/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, Arial, sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* BACKGROUND */
body {
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    background: radial-gradient(circle at top left, #0f1a2b, #10071a 60%, #0a0a0c);
    position: relative;
    color: #f5f7ff;
}

/* GEOMETRIC PARTICLE BACKGROUND – removed broken Imgur image */
.background {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    z-index: -1;  /* 👈 Ito ang nagpapababa para clickable ang laman */
}



/* NAVBAR */
.navbar {
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%;
    padding: 15px 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, rgba(3, 7, 18, 0.95), rgba(10, 17, 40, 0.9));
    backdrop-filter: blur(10px);
}

.logo {
    font-weight: 700;
    letter-spacing: 1px;
    color: #ffcc4d;
}

.navbar nav a {
    margin-left: 25px;
    text-decoration: none;
    color: #e5e7ff;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    transition: color 0.2s, border-color 0.2s;
    border-bottom: 2px solid transparent;
    padding-bottom: 3px;
}

.navbar nav a:hover {
    color: #ffcc4d;
    border-color: #ffcc4d;
}

/* ACTIVE LINK (current page) */
.navbar nav a.active {
    color: #ffcc4d;
    border-color: #ffcc4d;
}

/* PAGE LAYOUT */
.page {
    padding: 80px 8%;
    max-width: 1100px;
    margin: 0 auto;
}

/* HOME HERO */
.hero {
    min-height: calc(100vh - 70px);
    display: flex;
    align-items: center;
}

.hero-content {
    max-width: 600px;
}

.hero-content h1 {
    font-size: 2.8rem;
    margin-bottom: 15px;
}

.hero-content h1 span {
    color: #ffcc4d;
}

.hero-content p {
    line-height: 1.6;
    opacity: 0.85;
}

.btn-primary {
    display: inline-block;
    margin-top: 25px;
    padding: 12px 28px;
    border-radius: 999px;
    background: linear-gradient(to right, #ffcc4d, #ff9c1a);
    color: #101010;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
    transition: transform 0.15s, box-shadow 0.15s;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.55);
}

/* CARD SECTIONS (ABOUT, PROJECTS, CONTACT) */
.card {
    background: rgba(5, 15, 35, 0.85);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
    padding: 40px 32px;
    margin-top: 40px;
}

.card h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #ffcc4d;
}

.card p {
    line-height: 1.6;
    opacity: 0.9;
}

/* PROJECTS GRID */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 18px;
    margin-top: 15px;
}

.project-card {
    padding: 15px;
    border-radius: 14px;
    background: rgba(12, 23, 55, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.06);
}

.project-card h3 {
    margin-bottom: 8px;
    color: #ffd36b;
    font-size: 1.1rem;
}

.project-card p {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* CONTACT LIST */
.contact-list {
    list-style: none;
    margin-top: 10px;
}

.contact-list li {
    margin-bottom: 6px;
    font-size: 0.95rem;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar nav {
        margin-top: 8px;
    }

    .navbar nav a {
        margin-left: 0;
        margin-right: 15px;
    }

    .hero-content h1 {
        font-size: 2.1rem;
    }

    .page {
        padding: 60px 6%;
    }
}
.project-image {
    width: 100%;
    height: 540px;
    object-fit: cover;
    border-radius: 10px;
}
